<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Drawing App</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=yes">

    <!--jQuery UI south-street theme(green)-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css">

    <!--custom style-->
    <style>
        body {
    background: url(images/canvas.jpg) center center no-repeat fixed;
    background-size: cover;
    text-align: center;
    position: relative;
}


/*title*/

#header {
    background: linear-gradient(white, rgb(19, 53, 247));
    background: -webkit-linear-gradient(white, rgb(19, 53, 247));
    background: -moz-linear-gradient(white, rgb(19, 53, 247));
    background: -o-linear-gradient(white, rgb(19, 53, 247));
    background: -ms-linear-gradient(white, rgb(19, 53, 247));
    height: 50px;
    width: 500px;
    margin-left: 30%;
    margin-top: -5%;
    font-size: 2em;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
}

.logo {
    margin-right: 80%;
    margin-top: 1%;
}


/*input container*/

.inputContainer {
    width: 200px;
    margin: 10px auto;
}


/*color input, line thickeness, slider */

.input {
    height: 30px;
    font-size: 1.5em;
}

#paintColor {
    width: 200px;
    margin: 0 auto;
}

#slider {
    width: 200px;
    margin: 20px auto;
}

#circle {
    width: 3px;
    height: 3px;
    background-color: black;
    border-radius: 50%;
    margin: 10px auto 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    /*top left corner is centered, we need to move half od diameter to left and up*/
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

#thickenessInput {
    position: relative;
}


/*canvas*/

#canvasContainer {
    width: 500px;
    height: 400px;
    border: 2px solid rgba(0, 100, 0, 0.5);
    border-radius: 10px;
    margin: 10px auto;
}

#paint {
    background-color: white;
    cursor: crosshair;
}


/*buttons*/

.btnContainer {
    width: 399px;
    margin: 0 auto;
}

.btnInput {
    width: 133px;
    color: rgb(19, 53, 247);
    font-size: 1.3em;
    font-weight: bold;
    float: left;
    margin-top: 10px;
    margin-bottom: 20px;
}

.button {
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 3px rgba(0, 100, 0, 0.6);
    -webkit-box-shadow: 0px 3px rgba(0, 100, 0, 0.6);
    -moz-box-shadow: 0px 3px rgba(0, 100, 0, 0.6);
    -o-box-shadow: 0px 3px rgba(0, 100, 0, 0.6);
    -ms-box-shadow: 0px 3px rgba(0, 100, 0, 0.6);
    position: relative;
}

.button:hover {
    color: white;
    background: linear-gradient(white, darkgreen);
    background: -webkit-linear-gradient(white, darkgreen);
    background: -moz-linear-gradient(white, darkgreen);
    background: -o-linear-gradient(white, darkgreen);
    background: -ms-linear-gradient(white, darkgreen);
}

.button:active {
    top: 4px;
}

.eraseMode {
    background-color: red;
    color: white;
}
    </style>
</head>

<body>
    <!--title-->
    <img src="/images/logo.png" class="logo">
    <div id="header"> Drawing App</div>

    <!--input-->
    <div class="inputContainer">

        <!--color-->
        <div class="input" id="colorInput">
            <input type="color" list id="paintColor">
        </div>

        <!--line thickeness-->
        <div class="input" id="thickenessInput">
            <div id="circle"></div>
        </div>

        <!--slider-->
        <div class="input">
            <div id="slider"></div>
        </div>
    </div>

    <!--canvas-->
    <div id="canvasContainer">
        <canvas id="paint" width="500px" height="400px"></canvas>
    </div>

    <!-- buttons-->
    <div class="btnContainer">
        <!--Erase button -->
        <div class="btnInput">
            <span id="erase" class="button">Erase</span>
        </div>
        <!--Save button -->
        <div class="btnInput">
            <span id="save" class="button">Save</span>
        </div>
        <!--Reset button -->
        <div class="btnInput">
            <span id="reset" class="button">Reset</span>
        </div>
    </div>

    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- jQuery UI-->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!--javascript-->
    <script src="javascript.js">
    </script>
</body>

</html>
